<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <%= if logo_text() do %>
            <span class="logo-text in-footer"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("Petale is a global financial technology company helping investors create and share value through digital assets, tokenization and wealth management.") %></p>
        <div class="footer-social-icons">
          <a href="https://www.instagram.com/petaleapp/" target="_blank" class="w-inline-block">
            <img src="https://global-uploads.webflow.com/6239d28033d83785745b9328/62419ea23635840b9e7adef5_facebook.svg" loading="lazy" alt="Icon of Instagram">
          </a>
          <a href="https://twitter.com/PetaleGroup" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://www.instagram.com/petaleapp/" target="_blank" class="w-inline-block">
            <img src="https://global-uploads.webflow.com/6239d28033d83785745b9328/62419ea23635840b9e7adef5_facebook.svg" loading="lazy" alt="Icon of Instagram">
          </a>
          <a href="https://t.me/PetaleApp" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
          <a href="https://discord.com/invite/RZuBbmtD8e" target="_blank" class="w-inline-block">
            <img src="https://global-uploads.webflow.com/6239d28033d83785745b9328/62951d0144499c024ea0362f_discord.svg" loading="lazy" alt="" class="margin">
          </a>
        </div>
          <div id="w-node-_510140e5-5e06-768b-14f5-a1931b21c510-1b21c490" class="div">
            <p class="paragraph small nomarg right">Petale Group. 229 Rue Saint Honoré. 75001 PARIS</p>
          </div>
      </div>

      <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
        <h3>Platefoms</h3>
        <ul>
          <li><a href="https://www.petale.com/vortex" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Vortex") %></a></li>
          <li><a href="https://www.petale.com/token" rel="noreferrer" class="footer-link"><%= gettext("XPTL Token") %></a></li>
          <li><a href="https://www.petale.com/cards" rel="noreferrer" class="footer-link"><%= gettext("Cards") %></a></li>
          <li><a href="https://www.petale.com/app" rel="noreferrer" class="footer-link"><%= gettext("App") %></a></li>
        </ul>
      </div>
  </div>
</footer>
