<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <%= if logo_text() do %>
            <span class="logo-text in-footer"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-12">
        <p class="footer-info-text"><%= gettext("Petale is a global financial technology company helping investors create and share value through digital assets, tokenization and wealth management.") %></p>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3>Platefoms</h3>
          <ul>
            <li><a href="https://www.petale.com/vortex" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Vortex") %></a></li>
            <li><a href="https://www.petale.com/token" rel="noreferrer" class="footer-link"><%= gettext("XPTL Token") %></a></li>
            <li><a href="https://www.petale.com/cards" rel="noreferrer" class="footer-link"><%= gettext("Cards") %></a></li>
            <li><a href="https://www.petale.com/app" rel="noreferrer" class="footer-link"><%= gettext("App") %></a></li>
          </ul>
        </div>
        <div class="footer-social-icons">
          <a href="https://twitter.com/PetaleGroup" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/PetaleApp" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
        </div>
      </div>
  </div>
</footer>
